- %ProgramData%
  - Microsoft
    - Windows
      - UUS
        - State
          - _active.uusver
- .expo
  - devices.json
  - packager-info.json
  - README.md
  - settings.json
- .gitignore
- App.js
- app.json
- assets
  - adaptive-icon.png
  - favicon.png
  - icon.png
  - splash.png
- babel.config.js
- component
  - Blog
    - BlogAll.js
    - BlogDetail.js
    - PostBlog.js
  - Calendar
    - Calendar.js
  - code
    - code.js
  - News
    - NewDetail.js
    - News.js
  - Test.js
  - Ticket
    - BookTicket.js
  - Tour
    - AllTour.js
    - BookTour.js
    - BookTourDetail.js
    - TourDetail.js
  - User
    - account.js
    - Login.js
    - Logout.js
    - Signup.js
  - Utils
    - util.js
- config
  - APIs.js
  - context.js
  - reducer.js
- package-lock.json
- package.json
- style
  - StyleAll.js
  - StyleCalendar.js
  - StyleLogin.js
  - StyleTour.js
